<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/search_fragment"
    android:id="@+id/meals_navigation">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.themealsapp.presentation.view.MealSearchFragment"
        tools:layout="@layout/fragment_meal_search"
        android:label="Meals Search by Name">

        <action android:id="@+id/action_navigate_to_meal_detail"
            app:destination="@id/meal_detail_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/meal_detail_fragment"
        android:name="com.example.themealsapp.presentation.view.MealDetailFragment"
        tools:layout="@layout/fragment_meal_detail">
    </fragment>

    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.example.themealsapp.presentation.view.ExploreMealFragment"
        tools:layout="@layout/fragment_explore_meal"
        android:label="Explore meals by country">
    </fragment>

    <fragment
        android:id="@+id/bookmark_fragment"
        android:name="com.example.themealsapp.presentation.view.BookmarksFragment"
        tools:layout="@layout/fragment_bookmarks"
        android:label="Display your saved meals">
        <action
            android:id="@+id/action_bookmark_fragment_to_meal_detail_fragment"
            app:destination="@id/meal_detail_fragment" />
    </fragment>

</navigation>